[BASE]
Servidor=localhost
Banco=C:\mig\guaruba\FABRICA_BANCO.FDB
Porta=3052

[CLOUD]	
URLBase=http://guaruba.fittecnologia.com/pedido/
REST_key=51db66372e52f0022019462ff95c7c7ea1482f203e4718eba1b982ccf352

[GERAL]
; usado no JM Laticínos para informar se acrescenta o código do vendedor no número do pedido
AcrescentaVendedor=N
; usado no JM Laticínos para deslocar o código do vendedor para esquerda quando usado no número do pedido 
; exemplo: 
;    código do vendedor inicia o número do pedido
;    25000122  -> vendedor 25 pedido 122
;
Multiplica=1000000
TraceAtivo=S
MostraErro=N
